# cache-manage

./: mvnw.cmd  pom.xml
src/main/java/org/channel/cache/manager/: CacheApplication.java  CacheController.java  CacheService.java
src/main/java/org/channel/cache/manager/core/: CacheManagementManagerHandler.java  CacheManagerHandler.java  CacheManagerInterceptor.java  CachingManagerConfigurationSelector.java  EnableCachingManager.java  ProxyCachingManagerConfiguration.java
src/main/java/org/channel/cache/manager/core/duplicate/: CachingManageConfigurationSelector.java  EnableCacheManageCaching.java  ProxyCachingManageConfiguration.java
src/main/java/org/channel/cache/manager/core/enums/: SerializerType.java
src/main/java/org/channel/cache/manager/dto/: CacheManagerDto.java  CacheMethodDto.java  ClassCacheDto.java
src/main/java/org/channel/cache/manager/storage/: CacheManagerOperation.java  CacheStorage.java  LocalCacheStorage.java  SearchParam.java
src/main/java/org/channel/cache/manager/storage/h2/: CacheEntity.java  CacheKeyEntity.java  CacheKeyRepository.java  CacheNameEntity.java  CacheNameRepository.java  CacheRepository.java  CacheSessionEntity.java  CacheSessionRepository.java  H2LocalCacheStorage.java
src/main/java/org/channel/cache/manager/web/: CacheManagerController.java  CacheWebConfig.java  LoginUser.java  LoginUserConfig.java  WebConfig.java
src/main/java/org/channel/cache/manager/web/login/: DefaultLoginUser.java  LoginFilter.java  LoginServletParam.java  Utils.java
src/main/java/org/springframework/cache/annotation/: EnableCaching.java  ProxyCachingConfiguration.java
src/main/resources/cache.http.resources/: index.html  login.html
src/test/java/org/channel/cache/manager/: CacheApplicationTests.java
